<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reports.ReportsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:elevation="1dp"
        app:titleTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reports"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="32dp"
            android:textSize="16sp"/>
    </com.google.android.material.appbar.MaterialToolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Select Event Type"
                android:layout_marginTop="8dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Select Date"
                android:layout_marginTop="8dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5Km Turning Point"
                android:textSize="18sp"
                android:padding="7dp"/>

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.75 Meter Ditch "
                android:textSize="18sp"
                android:padding="7dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:text="V-Rope"
                android:textSize="18sp"
                android:padding="7dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H-Rope"
                android:textSize="18sp"
                android:padding="7dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@color/soft_green"
                android:text="Sr No"
                android:textColor="@color/white"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@color/soft_green"
                android:text="Chest No"
                android:textColor="@color/white"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginStart="6dp"/>

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@color/soft_green"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:paddingStart="2pt"
                android:paddingEnd="2pt"
                android:text="5Km Turning Point"
                android:layout_marginStart="6dp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:background="@color/soft_green"
                android:text="V-Rope"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingStart="2pt"
                android:paddingEnd="2pt"
                android:gravity="center"
                android:layout_marginStart="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@color/soft_green"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:paddingStart="2pt"
                android:paddingEnd="2pt"
                android:text="H-Rope"
                android:textColor="@color/white"
                android:layout_marginStart="6dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:listitem="@layout/reports_details"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>